FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git gcc musl-dev
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /scanner-agent ./cmd/scanner-agent/

FROM alpine:3.19
RUN apk add --no-cache ca-certificates libpcap-dev
COPY --from=builder /scanner-agent /usr/local/bin/scanner-agent

# Install placeholder or precompiled zmap/zgrab2 binaries if available,
# or map them to /usr/local/bin
COPY scripts/setup-zmap.sh /setup-zmap.sh
COPY scripts/setup-zgrab2.sh /setup-zgrab2.sh

ENTRYPOINT ["scanner-agent"]
